@media (max-width: 1200px) {
	header {
		.menu {
			padding: 15px 40px;
			&__item {
				padding-right: 20px;
			}
			a {
				font-size: 13px;
			}
		}
	}
	.subheader {
		&__row {
			padding: 0px 40px;
		}
	}
	.promo {
		min-height: 600px;
		padding: 150px 0px 60px 0px;
		&__header {
			font-size: 40px;
		}
		&__subheader {
			font-size: 30px;
		}
		&__btn {
			margin-top: 50px;
		}
	}
	.item-features {
		&__text {
			max-width: 500px;
		}
	}
	.mobile {
		&__row {
			grid-template-columns: repeat(2, 320px);
			grid-template-rows: repeat(3, 300px);
			gap: 30px 40px;
		}
	}
	.terms {
		padding: 40px 0px 30px 0px;
		&__row {
			justify-content: center;
			margin-bottom: 0px;
		}
		&__block {
			max-width: 700px;
			margin-bottom: 30px;
		}
	}
	.block-terms {
		&__header {
			font-size: 22px;
			margin-bottom: 20px;
		}
		&__list {
			position: relative;
			list-style: none;
			position: relative;
			li {
				padding-bottom: 15px;
				padding-left: 25px;
			}
		}
		&__text {
			margin-top: -10px;
			margin-left: 18px;
			color: #1ca8c3;
		}
	}
	.footer {
		flex-direction: column;
		align-items: center;
		&__left {
			margin-top: 15px;
			order: 2;
			&__app {
				margin: 0 10px;
			}
		}
		&__center {
			order: 1;
			&__navigation {
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				a {
					white-space: nowrap;
					color: #070716;
					font-size: 15px;
					font-weight: 500;
					text-transform: uppercase;
					margin-left: 30px;
					&:first-child {
						margin-left: 5px;
					}
				}
			}
			&__sections {
				margin-top: 12px;
				margin-left: 5px;
				a {
					margin-left: 15px;
					font-size: 10px;
					color: #999999;
					text-transform: uppercase;
					&:first-child {
						margin-left: -15px;
					}
				}
			}
		}
		&__right {
			margin-top: 20px;
			text-align: center;
			order: 3;
		}
	}
}

@media (max-width: 992px) {
	section {
		padding: 50px 0;
	}
	header {
		.menu {
			padding: 15px 0px;
			&__item {
				padding-right: 20px;
			}
		}
	}
	.subheader {
		&__row {
			padding: 0px;
		}
		&__logo {
			span {
				font-size: 20px;
			}
			img {
				width: 26px;
			}
		}
		&__text {
			font-size: 10px;
		}
	}
	.promo {
		min-height: 700px;
		padding: 150px 0px 0px 0px;
		&__row {
			padding: 0;
		}
		&__header {
			font-size: 42px;
		}
		&__subheader {
			font-size: 28px;
		}
		&__btn {
			margin-top: 45px;
		}
	}
	.section__title {
		font-size: 30px;
	}
	.choice__white {
		height: 300px;
		&__text {
			margin-top: 160px;
		}
	}
	.world {
		height: 500px;
		&__link {
			margin-top: 200px;
		}
	}
}

@media (max-width: 768px) {
	section {
		padding: 50px 0;
	}
	header {
		.menu {
			padding: 13px 8px;
			&__item {
				padding-right: 10px;
			}
			a {
				font-size: 9px;
				font-weight: bold;
			}
		}
	}
	.subheader { 
		&__row {
			justify-content: space-between;
			padding: 0 10px;
		}
		&__left {
			flex: 0 0 auto;
			display: flex;
		}
		&__right {
			min-width: 300px;
		}
		&__logo {
			display: flex;
			align-items: center;
			span {
				font-size: 15px;
			}
			img {
				width: 22px;
				margin-right: 5px;
			}
		}
		&__text {
			display: none;
		}
		&__call {
			margin-right: 50px;
			p {
				display: none;
			}
		}
		&__phone {
			display: inline-block;
			margin-top: 5px;
			font-size: 15px;
		}
		&__btn {
			width: 140px;
			height: 46px;
			font-size: 12px;
		}
	}
	.promo {
		min-height: 600px;
		padding: 150px 0px 0px 0px;
		&__header {
			font-size: 32px;
			margin-bottom: 10px;
		}
		&__subheader {
			font-size: 20px;
			margin-bottom: 15px;
		}
		&__text {
			font-size: 13px;
			line-height: 20px;
		}
		&__btn {
			margin-top: 45px;
		}
	}
	.section__title {
		font-size: 26px;
	}
	.mobile {
		&__row {
			grid-template-columns: repeat(1, 320px);
			grid-template-rows: repeat(6, 300px);
			gap: 30px;
		}
	}
	.choice__white {
		height: 260px;
		&__text {
			margin-top: 90px;
		}
	}
	.terms {
		padding: 20px 0px;
		&__block {
			max-width: 700px;
			margin-bottom: 30px;
		}
	}
	.world {
		background-size: cover;
	}
}

@media (max-width: 576px) {
	section {
		padding: 30px 0;
	}
	.hamburger {
		display: block;
		position: absolute;
		right: 20px;
		top: 50%;
		transform: translateY(-50%);
		width: 25px;
		height: 12px;
		span {
			display: block;
			height: 2px;
			width: 100%;
			background-color: #fff;
			margin-bottom: 3px;
			transition: 0.5s all;
		}
		&__active {
			span {
				margin-bottom: -2px;
				&:nth-child(1) {
					transform: translateY(3px) rotate(-45deg);
				}
				&:nth-child(2) {
					display: none;
				}
				&:nth-child(3) {
					transform: translateY(3px) rotate(45deg);
				}
			}
		}
	}
	.menu {
		position: fixed;
		flex-direction: column;
		justify-content: center;
		top: 0;
		left: 100%;
		right: 0;
		width: 70%;
		height: 80%;
		background-color: rgba(0, 0, 0, 0.9);
		transition: 0.6s all;
		&__active {
			left: 0;
		}
		&__item {
			padding: 0;
			margin: 0;
			border: none;
			width: 100%;
			text-align: center;
		}
		li {
			border-right: none;
			a {
				display: block;
				font-size: 16px;
			}
		}
	}
	.subheader {
		height: 60px;
		&__row {
			margin-top: -10px;
		}
		&__left {
			flex: 0 0 auto;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		&__right {
			min-width: 100px;
		}
		&__logo {
			margin-top: 5px;
			span {
				font-size: 15px;
			}
			img {
				width: 15px;
			}
		}
		&__text {
			font-size: 10px;
		}
		&__call {
			display: none;
		}
		&__btn {
			margin-top: 10px;
			width: 120px;
			height: 30px;
			padding: 10px;
			font-size: 10px;
		}
	}
	.promo {
		min-height: 480px;
		padding: 150px 20px 0px 20px;
		background-color: rgba(0, 0, 0, 0.8);
		&__header {
			font-size: 30px;
			line-height: 30px;
			margin-bottom: 20px;
		}
		&__subheader {
			font-size: 18px;
			line-height: 25px;
		}
		&__btn {
			width: 210px;
			height: 50px;
			margin-top: 70px;
		}
		&__text {
			display: none;
		}
	}
	.section__title {
		margin-top: 15px;
		font-size: 15px;
	}
	.item-features {
		margin-top: 20px;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 0;
		}
		&__row {
			display: flex;
			flex-direction: column;
		}
		&__image {
			text-align: center;
			margin-bottom: 15px;
			margin-left: 25px;
		}
		&__text {
			max-width: 500px;
			text-align: center;
		}
	}
	.mobile {
		&__row {
			grid-template-columns: repeat(1, 290px);
			grid-template-rows: repeat(6, 280px);
			gap: 10px 0px;
		}
		&__title {
			font-size: 20px;
		}
	}
	.choice__black {
		.section__title,
		p {
			display: none;
		}
	}
	.choice__white {
		margin-top: -5px;
		background-image: none;
		background-color: #000;
		height: 100px;
		&__text {
			color: #fff;
			margin-top: -40px;
		}
	}
	.terms {
		padding: 20px 5px;
		&__block {
			max-width: 700px;
			margin-bottom: 10px;
		}
	}
	.block-terms {
		font-size: 14px;
		color: #222222;
		&__header {
			font-size: 18px;
			margin-bottom: 20px;
		}
		&__list {
			li {
				padding-left: 10px;
			}
			li:before {
				content: "";
				display: block;
				position: absolute;
				left: 5px;
				margin-top: -1px;
				width: 21px;
				height: 21px;
				background: url(../icons/blue__icon.png) no-repeat;
			}
			&__red {
				li:before {
					background: url(../icons/red__icon.png) no-repeat;
				}
			}
		}
		&__text {
			margin-top: -10px;
			margin-left: 10px;
			color: #1ca8c3;
		}
	}
	.world {
		height: 360px;
		&__link {
			margin-top: 130px;
		}
	}
	.footer {
		&__center {
			order: 1;
			&__navigation {
				display: flex;
				flex-wrap: nowrap;
				justify-content: space-between;
				a {
					white-space: nowrap;
					color: #070716;
					font-size: 12px;
					font-weight: 500;
					text-transform: uppercase;
					margin-left: 30px;
					&:first-child {
						margin-left: 5px;
					}
				}
			}
			&__sections {
				margin-top: 12px;
				margin-left: 10px;
				a {
					margin-left: 15px;
					font-size: 10px;
					color: #999999;
					text-transform: uppercase;
					&:first-child {
						margin-left: -15px;
					}
				}
			}
		}
	}
	.modal {
		&__dialog {
			max-width: 300px;
			margin: 30px auto;
	  	}
	  	&__content {
			width: 100%;
			padding: 40px 20px;
	  	}
	  	&__close {
			top: 5px;
			right: 10px;
		}
		&__input {
			width: 260px;
			font-size: 12px;
			padding: 0 15px;
	  }
	  &__btn {
			width: 260px;
			font-size: 12px;
	  }
	}
}

@media (max-width: 400px) {
	.footer {
		&__center {
			&__sections {
				display: flex;
				flex-direction: column;
				margin: 30px 0 20px 0;
				a {
					font-size: 10px;
					margin: 25px 0 0 0;
					&:first-child {
						margin: 0;
					}
				}
			}
			&__lang {
				text-align: center;
			}
		}
	}
}
